{
    "activeFile": "mystic_cavern.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "burning_sands.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 265.33333333333337,
                "y": 288.6666666666667
            }
        },
        "burning_sands.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "crystal_lagoon.tmx": {
            "scale": 1.655078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.18126032570217,
                "y": 256.18126032570217
            }
        },
        "emerald_jungle.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 214.66666666666663,
                "y": 252.66666666666669
            }
        },
        "mystic_cavern.tmx": {
            "scale": 1.655078125,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 256.18126032570217,
                "y": 264.03587443946185
            }
        }
    },
    "last.externalTilesetPath": "D:/programming_stuff/bugs_shooter/bugs_shooter/assets/tiles",
    "last.imagePath": "D:/programming_stuff/bugs_shooter/bugs_shooter/assets/images/Tiles/Tilemap",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "mystic_cavern.tmx",
        "emerald_jungle.tmx",
        "crystal_lagoon.tmx",
        "burning_sands.tmx",
        "burning_sands.tsx"
    ],
    "project": "burning_sands.tiled-project",
    "recentFiles": [
        "burning_sands.tsx",
        "burning_sands.tmx",
        "crystal_lagoon.tmx",
        "emerald_jungle.tmx",
        "mystic_cavern.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
